{
  "name": "trackhour",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/edge-config": "^1.4.3",
    "@vercel/speed-insights": "^2.0.0",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "next": "^16.2.6",
    "next-intl": "^4.11.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.6.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
